#
# arcavir configuration file, 2005.06.10
#
# give path to bazy4, you must end it with '/' char
--arcavir-dat-path=/usr/arcavir/abases/
#
# use only _one_ of actions 
--scan
#--clean
# not implemented:
#--rename
#
# on virus found, quit and scan next file or exit immediatly:
#
#--quit
#--exit
#
# where to find files for check
#
#--list=/path/to/filelist
#--email-on-stdin
#--file-on-stdin
#--filelist-on-stdin
#
# aditional options:
#
#--no-error
#--error-virus-only
#--mem-limit=number[M|K]
--mem-limit=128M
#
#
# archive error codes, they _must_ be powers of 2 !
# 0 = no error, default values set to 0
#
#--filesize-limit=number[M|K]
--filesize-limit=50M
--error-filesize-limit=32
#
#--archive-open=8
#--archive-error-deep=16 # error code if "archive-open" hit
#
#--archive-error-crc=8
#--archive-error-multipart=8
#--archive-error-encrypted=8
#
#--archive-filecount-limit=1000
#--archive-error-filecount=8
#
--archive-unpacked-size-limit=20M
--archive-error-unpacked-size-limit=8

# uncomment if you do want arcavir logging to syslog all VIR and ERR
# 5 = NOTICE, for other values consult man syslog or system header
#--syslog-level=5
#
#--single-file-timeout=120
#--error-single-file-timeout=8
#
# heuristic level, default to medium
#--heuristic=off|low|medium|high|very-high
--heuristic=medium
#--heuristic=off
#--heuristic=very-high
#
# -------------------------------------
# end of configuration file for arcavir
# -------------------------------------

